<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<style>
*,
*:after,
*:before{margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;-o-font-smoothing:antialiased;font-smoothing:antialiased;text-rendering:optimizeLegibility;}

ul{list-style:none;}
img{vertical-align:bottom;}
.wrapper{max-width:750px;margin:0 auto; border:1px solid blue}
.logo{margin:25px 0;text-align:center;}
.logo-img{max-width:95%; }
/* SuperBox*/.superbox-list{display:inline-block;*display:inline;zoom:1;width:12.5%;}
.superbox-img{max-width:100%;width:100%;cursor:pointer;}
.superbox-show{text-align:center;position:relative;background:#d0c598;box-shadow:inset 0 1px 5px #111;-webkit-box-shadow:inset 0 1px 5px #111;-moz-box-shadow:inset 0 1px 5px #111;width:100%;float:left;padding:25px 0;display:none;}
.superbox-current-img{max-width:100%;box-shadow:0 1px 4px #222;border:1px solid yellow;}
.superbox-img:hover{opacity:0.8;}
.superbox-float{float:left;}
.superbox-close{opacity:0.7;cursor:pointer;position:absolute;top:25px;right:25px;background:url(http://demo.lanrenzhijia.com/2014/album1030/images/close.png) no-repeat center center;width:35px;height:35px;z-index:999;}
.superbox-close:hover{opacity:1;}
@media only screen and (min-width: 320px){.superbox-list{width:50%;}}
@media only screen and (min-width: 486px){.superbox-list{width:25%;}}
@media only screen and (min-width: 768px){.superbox-list{width:16.66666667%;}}
@media only screen and (min-width: 700px){.superbox-list{width:24%;}}
</style>
<script type="text/javascript" src="index3.js">

</script>
<link href="index3.css" type="text/css" rel="stylesheet"/>

<title>图片</title>


</head>

<body bgcolor="#d0c598" >
<div id="main">


<div id="head"><!------------------------------------------head--------------开始-->

<div id="name"><!------------------------------------------name--------------开始-->
<font size="+3" color="#996600" >回不到的昨天BLOG</font><br />
<img src="img/15.png" />
<font >在校计算机专业学生</font><br />
<font>http://www.baidu.com <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;[订阅]</a><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;[手机订阅]</a></font><br />





</div>
<!------------------------------------------name--------------结束-->

<div id="menu">
<ul>
<li><a href="index1.html">主页</a></li>
<li><a href="index2.html">博文</a></li>
<li><a href="index3.html">图片</a></li>
<li><a href="index4.html">关于我</a></li>
</ul>
</div>
</div><!------------------------------------------head--------------结束-->

<div id="content"><!------------------------------------------content--------------开始-->
<div id="left"><!------------------------------------------left--------------开始-->
<div id="left1">
<div class="left-head"><font style="font-family:华文楷体">&nbsp;&nbsp;个人资料</font></div>
<div align="center"><img src="img/2.jpg" width="180" height="180" style="margin-top:20px" /></div>
<p  style=" font-size:24px; color:#996600" align="center">回不到的昨天</p>
<p align="center" style="margin-top:10px">
<input type="button" style="background-image:url(img/38.png); width:70px; height:25px;" value="&nbsp;" size="20px" />
<input type="button" style="background-image:url(img/9.png); width:70px; height:25px;" value="&nbsp;" size="20px" />
</p>
<hr color="#996600" style="border-style:dotted;margin-top:10px" width="80%" align="center"  />

<p align="center" style="margin-top:10px">
<input type="button" style="background-image:url(img/31.png); width:70px; height:25px;" value="&nbsp;" size="20px" />
<input type="button" style="background-image:url(img/607.png); width:70px; height:25px;" value="&nbsp;" size="20px" />
</p>
<p align="center" style="margin-top:10px">
<input type="button" style="background-image:url(img/644.png); width:70px; height:25px;" value="&nbsp;" size="20px" />
<input type="button" style="background-image:url(img/5.png); width:70px; height:25px;" value="&nbsp;" size="20px" />
</p>
<hr color="#996600" style="border-style:dotted;margin-top:10px" width="80%" align="center"  />
<table style="margin-top:20px" id="t">
<tr><td>博客等级：</td><td><img src="img/16.png" /></td></tr>
<tr><td>博客积分：</td><td><img src="img/3.png" /></td></tr>
<tr><td>博客访问：</td><td>18,187,644</td></tr>
<tr><td>关注人气：</td><td>57,941</td></tr>
<tr><td>获赠金笔：</td><td>1</td></tr>
<tr><td>赠出金笔：</td><td>0</td></tr>
<tr><td>荣誉徽章：</td><td><img src="img/21.png" /></td></tr>



</table>
</div>
<div id="left2">
<div class="left-head">&nbsp;&nbsp;图片播放器</div>
<div style="margin-top:10px;" >
<img src="img/01.jpg" width="200" height="200" style="display:none;" id="div1" border="0" />
<img src="img/02.jpg" width="200" height="200" style="display:none;" id="div2" border="0" />
<img src="img/03.jpg" width="200" height="200" style="display:none;" id="div3" border="0" />
<img src="img/04.jpg" width="200" height="200" style="display:none;" id="div4" border="0" />
</div>

<p style="margin-top:10px; " align="center"><a href="http://d.weibo.com">+添加到我的博客</a></p>


</div>
<div id="left3">
<div class="left-head"><font style="font-family:华文楷体">&nbsp;&nbsp;今日-碎语</font></div>
<p style="font-family:华文楷体" align="center">一年老一年，<br />一日没一日，<br />一秋又一秋，<br />一辈催一辈一聚一离别，<br />一喜一伤悲，<br />一榻一身卧，<br />一生一梦里寻一夥相识，<br />他一会咱一会那一般相知，<br />吹一会唱一会。</p>
<p style="margin-top:10px; font-family:华文楷体;" align="center"><a href="http://d.weibo.com">+添加到我的博客</a></p>
</div>
<div id="left4">
<div class="left-head">&nbsp;&nbsp;评论</div>
</div>

<div id="left5">
<div class="left-head">&nbsp;&nbsp;留言</div>
</div>

</div><!------------------------------------------left--------------结束-->
<div id="right"><!------------------------------------------right--------------开始-->
<div id="right-head">&nbsp;&nbsp;最新图片</div>

<div class="wrapper">    
    <!-- SuperBox -->
    <div class="superbox">
        <div class="superbox-list">
            <img src="img/p0.jpg" data-img="img/p0.jpg" alt="" class="superbox-img"  >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p2.jpg" data-img="img/p2.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p3.jpg" data-img="img/p3.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p4.jpg" data-img="img/p4.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p5.jpg" data-img="img/p5.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p6.jpg" data-img="img/p6.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p7.jpg" data-img="img/p7.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p8.jpg" data-img="img/p8.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p9.jpg" data-img="img/p9.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/p10.jpg" data-img="img/p10.jpg" alt="" class="superbox-img" >
        </div><!--
        --><div class="superbox-list">
            <img src="img/02.jpg" data-img="img/02.jpg" alt="" class="superbox-img">
        </div><!--
        --><div class="superbox-list">
            <img src="img/03.jpg" data-img="img/03.jpg" alt="" class="superbox-img">
        </div><!--
        --><div class="superbox-list">
            <img src="img/p13.jpg" data-img="img/p13.jpg" alt="" class="superbox-img" >
        </div>
        <div class="superbox-list">
            <img src="img/p14.jpg" data-img="img/p14.jpg" alt="" class="superbox-img" >
        </div>
        <div class="superbox-list">
            <img src="img/p15.jpg" data-img="img/p15.jpg" alt="" class="superbox-img" >
        </div>
        <div class="superbox-list">
            <img src="img/p16.jpg" data-img="img/p16.jpg" alt="" class="superbox-img" >
        </div>
        <div class="superbox-float"></div>
    </div>
    <!-- /SuperBox -->
    <div style="height:300px;"></div>
</div>	
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
;(function($) {
	$.fn.SuperBox = function(options) {		
		var superbox      = $('<div class="superbox-show"></div>');
		var superboximg   = $('<img src="" class="superbox-current-img">');
		var superboxclose = $('<div class="superbox-close"></div>');
		console.log("\u767e\u5ea6\u641c\u7d22\u3010\u7d20\u6750\u5bb6\u56ed\u3011\u4e0b\u8f7d\u66f4\u591aJS\u7279\u6548\u4ee3\u7801");
		superbox.append(superboximg).append(superboxclose);		
		return this.each(function() {			
			$('.superbox-list').click(function() {
				var currentimg = $(this).find('.superbox-img');
				var imgData = currentimg.data('img');
				superboximg.attr('src', imgData);
				
				if($('.superbox-current-img').css('opacity') == 0) {
					$('.superbox-current-img').animate({opacity: 1});
				}
				
				if ($(this).next().hasClass('superbox-show')) {
					superbox.toggle();
				} else {
					superbox.insertAfter(this).css('display', 'block');
				}
				$('html, body').animate({
					scrollTop:superbox.position().top - currentimg.width()
				}, 'medium');			
			});	
			$('.superbox-close').live('click', function() {
				$('.superbox-current-img').animate({opacity: 0}, 200, function() {
					$('.superbox-show').slideUp();
				});
			});			
		});
	};
})(jQuery);
$(function() {
    $('.superbox').SuperBox();
});
</script>
<!-- 代码部分end -->	
</div><!------------------------------------------right--------------结束-->

</div><!------------------------------------------content--------------结束-->





</div>

</body>
</html>
